PngSqToWebm/.vshistory/MainWindow.xaml/2019-11-28_11_43_54_027.xaml

<Window x:Class="PngSqToWebm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PngSqToWebm"
        mc:Ignorable="d"
        Title="PNG 시퀀스 -> Webm 변환기" Height="325" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Name="BlockRadio" >
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator>
                            <Grid>
                                <Rectangle x:Name="Back" Fill="Transparent" />
                                <Rectangle x:Name="Border" Stroke="Black" StrokeThickness="0" />
                                <ContentControl Foreground="Black" x:Name="Label">
                                    <ContentPresenter Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True" />
                                </ContentControl>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)"
                                                 Storyboard.TargetName="Label">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="2" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                 Storyboard.TargetName="Back">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)"
                                                 Storyboard.TargetName="Label">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Brushes.Black}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                 Storyboard.TargetName="Back">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)"
                                                 Storyboard.TargetName="Label">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Brushes.White}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="시퀀스 파일" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OpenPath" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="650"/>
        <Button x:Name="OpenButton" Content="열기" HorizontalAlignment="Left" Margin="665,62,0,0" VerticalAlignment="Top" Width="117" Height="23" 
                Click="OpenButton_Click"/>
        <StackPanel x:Name="SqNumPanel" HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" VerticalAlignment="Top" Width="772" Orientation="Horizontal">
            <RadioButton Content="RadioButton"/>

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="시퀀스 번호가 되는 부분을 선택해 주세요" VerticalAlignment="Top" Width="650"/>
        <Label Content="저장 경로" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SavePath" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="650"/>
        <Button x:Name="SaveButton" Content="열기" HorizontalAlignment="Left" Margin="665,206,0,0" VerticalAlignment="Top" Width="117" Height="23"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792">
            <MenuItem Header="설정">
                <MenuItem Header="ffmpeg 경로 지정" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
