PngSqToWebm/.vshistory/MainWindow.xaml/2019-11-28_16_47_06_730.xaml

<Window x:Class="PngSqToWebm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PngSqToWebm"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PNG 시퀀스 -> Webm 변환기" Height="360
        " Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Name="BlockRadio" >
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator>
                            <Grid>
                                <Rectangle x:Name="Back" Fill="LightGray" />
                                <Rectangle x:Name="Border" Stroke="Black" StrokeThickness="0" />
                                <ContentControl Foreground="Black" x:Name="Label">
                                    <ContentPresenter Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True" />
                                </ContentControl>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)"
                                                 Storyboard.TargetName="Border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="2" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                 Storyboard.TargetName="Back">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)"
                                                 Storyboard.TargetName="Label">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Brushes.White}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                 Storyboard.TargetName="Back">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)"
                                                 Storyboard.TargetName="Label">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Brushes.White}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Label x:Name="SqLabel" Content="시퀀스 파일" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OpenPath" Height="23" Margin="10,62,130,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="OpenButton" Content="열 기" HorizontalAlignment="Right" Margin="0,62,10,0" VerticalAlignment="Top" Width="117" Height="23" 
                Click="OpenButton_Click"/>
        <StackPanel x:Name="SqNumPanel" HorizontalAlignment="Stretch" Height="25" Margin="10,90,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFF2F2F2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="시퀀스 번호가 되는 부분을 선택해 주세요" VerticalAlignment="Top" Width="650" FontStyle="Oblique"/>
        <Label Content="저장 경로" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SavePath" Height="23" Margin="10,228,130,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="SaveButton" Content="저 장" HorizontalAlignment="Right" Margin="0,228,10,0" VerticalAlignment="Top" Width="117" Height="23" Click="SaveButton_Click"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792">
            <MenuItem Header="설정">
                <MenuItem x:Name="FFmpegMenu" Header="ffmpeg 경로 지정" Click="FFmpegMenu_Click" />
            </MenuItem>
        </Menu>

        <Grid Margin="10,0,10,10" VerticalAlignment="Bottom" Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ConvertButton" Content="변환하기" HorizontalAlignment="Center" Margin="0" Width="100" Grid.Column="2" Click="ConvertButton_Click"/>
            <Button x:Name="CancelButton" Content="취 소" HorizontalAlignment="Center" Margin="0" Width="100" Grid.Column="3" Click="CancelButton_Click"/>
        </Grid>
        <Grid Height="25" Margin="10,160,10,0" VerticalAlignment="Top" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="프레임레이트" />
                <TextBox x:Name="FrameRateField" Width="100" Text="30" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="비트 레이트" />
                <TextBox x:Name="BitRateField" Width="100" Text="10000" VerticalAlignment="Center" />
            </StackPanel>
            <CheckBox x:Name="IsShowConsole" Content="Show Console" Grid.Column="2" VerticalAlignment="Center" IsChecked="True"/>
        </Grid>
        <WrapPanel Panel.ZIndex="1" Background="#7F000000">
            <xceed:BusyIndicator IsBusy="" />
        </WrapPanel>
    </Grid>
</Window>
